html,body{
    margin: 0;
    font-family:"Carrois Gothic SC", sans-serif;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: hidden;
    max-width: 100vw;
}

body{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
}

/* Side menu  */

header{
    background-color: #6d28d9;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 3vh;
    padding: 2vh;
    padding-top: 1vh;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

header a{
    text-decoration: none;
    color: white;
}

header > div:nth-child(1){
    display: flex;
    align-items: center;
}

header > div:nth-child(1) > p{
    font-weight: bold;
    font-size: 3vh;
}

img[alt='Dashboard icon']{
    width: 6vh;
}

.menu-option{
    width: 100%;
}

.menu-option p, img{
    margin: 0;
    padding: 0;
}

.menu-option img{
    width: 3vh;
}

nav,ul{
    padding: 0;
}

.menu-option{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 1vh;
    margin-top: 1.9vh;
    column-gap: 1.5vh;
    font-weight: bold;
    font-size: 1.9vh;
}

header ul{
    list-style: none;
}


/* Styles of session that has search bar and all two profile images */

#content{
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
}

#logged-user > img[alt="Odin image"]{
    width: 4.4vh;
}

#hi-there > img[alt="Odin image"]{
    width: 7vh;
}


#content > div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    box-sizing: border-box;
    box-shadow: 1px 1px 7px 2px rgb(194, 194, 194);
    padding: 3vh;
    padding-left: 6vh;
    padding-bottom: 1.5vh;
    padding-top: 2.5vh;
    z-index: 2;
}

#type-search{
    display: flex;
    align-items: center;
    column-gap: 2vh;
    margin: 0;
    
}

#type-search input{
    width: 80%;
    background-color: #e2e8f0;
    border: none;
    padding: 0.8vh;
    border-radius: 20px;
}

#logged-user{
    margin-left: 20vh;
    display: flex;
    align-items: center;
    column-gap: 3vh;
    font-weight: bold;
    justify-content: center;
    width: 100%;
}

#hi-there{
    display: flex;
    width: 100%;
    column-gap: 2vh;
    align-items: center;
    font-weight: bold;
    font-size: 1.3em;
}

#nav-content{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-content ul{
    list-style: none;
    display: flex;
    column-gap: 4vh;
    padding: 0;
    margin: 0;
}

#nav-content p{
    background-color: #6d28d9;
    padding: 1.3vh;
    padding-left: 3vh;
    padding-right: 3vh;
    border-radius: 30px;
    margin: 0;
}

#nav-content a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
}

/* Whole second session with contents, where Your Project is */

#real-content{
    background-color: #e2e8f0;
    margin: 0;
    padding: 2vh;
    padding-bottom: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}

#real-content > div > p{
    font-weight: bold;
}

.project-card{
    box-shadow: 1px 1px 3px 2px rgb(182, 182, 182);
    width: 80%;
    padding: 2vh;
    border-radius: 10px;
    box-sizing: border-box;
    border-left: 10px #6d28d9 solid;
    background-color: white;
}

.project-card > p:first-child{
    font-weight: bold;
    font-size: 1.3em;
}

#cards-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2vh;
}


#annoucements{
    background-color: white;
    padding: 2vh;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 2px rgb(182, 182, 182);
}

#annoucements div{
    border-bottom: 1px solid gray;
}

#annoucements div p:nth-child(1){
    font-weight: bold;
}

#annoucements div p:nth-child(2){
    font-size: 0.8em;
}

#trending{
    background-color: white;
    border-radius: 10px;
    padding: 2vh;
    display: flex;
    row-gap: 2vh;
    flex-direction: column;
}

#trending div{
    display: flex;
    column-gap: 2vh;
    width: 100%;
}

#trending div img{
    width: 10%;
}